{
  "name": "AdvancedProject1",
  "version": "1.0.0",
  "description": "",
  "main": "apikey.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asadferozali/AdvancedProject1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asadferozali/AdvancedProject1/issues"
  },
  "homepage": "https://github.com/asadferozali/AdvancedProject1#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.9"
  }
}
